<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSOutlineView</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PGDatabaseWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{157, 290}, {852, 526}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Database</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="534237615">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="252269546">
									<reference key="NSNextResponder" ref="534237615"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1012317654">
											<reference key="NSNextResponder" ref="252269546"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSPopUpButton" id="473449507">
													<reference key="NSNextResponder" ref="1012317654"/>
													<int key="NSvFlags">268</int>
													<string key="NSFrame">{{11, 5}, {193, 19}}</string>
													<reference key="NSSuperview" ref="1012317654"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="129863155"/>
													<string key="NSReuseIdentifierKey">_NS:9</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSPopUpButtonCell" key="NSCell" id="186559152">
														<int key="NSCellFlags">-2080374720</int>
														<int key="NSCellFlags2">134219776</int>
														<object class="NSFont" key="NSSupport" id="148331871">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">12</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="473449507"/>
														<int key="NSButtonFlags">-2038284288</int>
														<int key="NSButtonFlags2">164</int>
														<reference key="NSAlternateImage" ref="148331871"/>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">400</int>
														<int key="NSPeriodicInterval">75</int>
														<nil key="NSMenuItem"/>
														<bool key="NSMenuItemRespectAlignment">YES</bool>
														<object class="NSMenu" key="NSMenu" id="936937445">
															<string key="NSTitle">OtherViews</string>
															<array class="NSMutableArray" key="NSMenuItems"/>
															<object class="NSFont" key="NSMenuFont" id="896914169">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1044</int>
															</object>
														</object>
														<int key="NSSelectedIndex">-1</int>
														<int key="NSPreferredEdge">3</int>
														<bool key="NSUsesItemFromMenu">YES</bool>
														<bool key="NSAltersState">YES</bool>
														<int key="NSArrowPosition">2</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{0, 496}, {214, 30}}</string>
											<reference key="NSSuperview" ref="252269546"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="473449507"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">PGScopeBar</string>
										</object>
										<object class="NSScrollView" id="129863155">
											<reference key="NSNextResponder" ref="252269546"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="511769166">
													<reference key="NSNextResponder" ref="129863155"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="727144625">
															<reference key="NSNextResponder" ref="511769166"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{214, 497}</string>
															<reference key="NSSuperview" ref="511769166"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1006083808"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:16</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="614925398">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">211</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="680577870">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="787272670">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="403843982">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="896914169"/>
																		<reference key="NSControlView" ref="727144625"/>
																		<object class="NSColor" key="NSBackgroundColor" id="258339606">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="503604419">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="472748498">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="787272670"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="727144625"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="369411153">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">24</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{214, 497}</string>
													<reference key="NSSuperview" ref="129863155"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="727144625"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="727144625"/>
													<reference key="NSBGColor" ref="258339606"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="1006083808">
													<reference key="NSNextResponder" ref="129863155"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="129863155"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="540794829"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="129863155"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="540794829">
													<reference key="NSNextResponder" ref="129863155"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="129863155"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1069730339"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="129863155"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</array>
											<string key="NSFrameSize">{214, 497}</string>
											<reference key="NSSuperview" ref="252269546"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="511769166"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="1006083808"/>
											<reference key="NSHScroller" ref="540794829"/>
											<reference key="NSContentView" ref="511769166"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBwAAAQcAAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{214, 526}</string>
									<reference key="NSSuperview" ref="534237615"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1012317654"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="1069730339">
									<reference key="NSNextResponder" ref="534237615"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTabView" id="586667855">
											<reference key="NSNextResponder" ref="1069730339"/>
											<int key="NSvFlags">12</int>
											<string key="NSFrameSize">{637, 526}</string>
											<reference key="NSSuperview" ref="1069730339"/>
											<reference key="NSWindow"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<array class="NSMutableArray" key="NSTabViewItems">
												<object class="NSTabViewItem" id="435131566">
													<string key="NSIdentifier">1</string>
													<object class="NSView" key="NSView" id="541756170">
														<reference key="NSNextResponder" ref="586667855"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTabView" id="129387546">
																<reference key="NSNextResponder" ref="541756170"/>
																<int key="NSvFlags">12</int>
																<string key="NSFrame">{{13, 10}, {611, 510}}</string>
																<reference key="NSSuperview" ref="541756170"/>
																<reference key="NSWindow"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<array class="NSMutableArray" key="NSTabViewItems">
																	<object class="NSTabViewItem" id="370264367">
																		<string key="NSIdentifier">1</string>
																		<object class="NSView" key="NSView" id="1048991442">
																			<reference key="NSNextResponder" ref="129387546"/>
																			<int key="NSvFlags">256</int>
																			<array class="NSMutableArray" key="NSSubviews">
																				<object class="NSScrollView" id="457548464">
																					<reference key="NSNextResponder" ref="1048991442"/>
																					<int key="NSvFlags">268</int>
																					<array class="NSMutableArray" key="NSSubviews">
																						<object class="NSClipView" id="455711810">
																							<reference key="NSNextResponder" ref="457548464"/>
																							<int key="NSvFlags">2304</int>
																							<array class="NSMutableArray" key="NSSubviews">
																								<object class="NSTableView" id="999909668">
																									<reference key="NSNextResponder" ref="455711810"/>
																									<int key="NSvFlags">256</int>
																									<string key="NSFrameSize">{555, 426}</string>
																									<reference key="NSSuperview" ref="455711810"/>
																									<reference key="NSWindow"/>
																									<reference key="NSNextKeyView" ref="129715335"/>
																									<string key="NSReuseIdentifierKey">_NS:13</string>
																									<bool key="NSEnabled">YES</bool>
																									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																									<bool key="NSControlAllowsExpansionToolTips">YES</bool>
																									<object class="NSTableHeaderView" key="NSHeaderView" id="663198973">
																										<reference key="NSNextResponder" ref="129715335"/>
																										<int key="NSvFlags">256</int>
																										<string key="NSFrameSize">{555, 17}</string>
																										<reference key="NSSuperview" ref="129715335"/>
																										<reference key="NSWindow"/>
																										<reference key="NSNextKeyView" ref="154945388"/>
																										<string key="NSReuseIdentifierKey">_NS:16</string>
																										<reference key="NSTableView" ref="999909668"/>
																									</object>
																									<object class="_NSCornerView" key="NSCornerView" id="154945388">
																										<reference key="NSNextResponder" ref="457548464"/>
																										<int key="NSvFlags">-2147483392</int>
																										<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																										<reference key="NSSuperview" ref="457548464"/>
																										<reference key="NSWindow"/>
																										<reference key="NSNextKeyView" ref="455711810"/>
																										<string key="NSReuseIdentifierKey">_NS:19</string>
																									</object>
																									<array class="NSMutableArray" key="NSTableColumns">
																										<object class="NSTableColumn" id="891518403">
																											<string key="NSIdentifier">name</string>
																											<double key="NSWidth">123</double>
																											<double key="NSMinWidth">40</double>
																											<double key="NSMaxWidth">1000</double>
																											<object class="NSTableHeaderCell" key="NSHeaderCell">
																												<int key="NSCellFlags">75497536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Name</string>
																												<reference key="NSSupport" ref="26"/>
																												<object class="NSColor" key="NSBackgroundColor" id="575425688">
																													<int key="NSColorSpace">3</int>
																													<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																												</object>
																												<reference key="NSTextColor" ref="680577870"/>
																											</object>
																											<object class="NSTextFieldCell" key="NSDataCell" id="850305875">
																												<int key="NSCellFlags">337641536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Text Cell</string>
																												<reference key="NSSupport" ref="896914169"/>
																												<reference key="NSControlView" ref="999909668"/>
																												<reference key="NSBackgroundColor" ref="258339606"/>
																												<reference key="NSTextColor" ref="472748498"/>
																											</object>
																											<int key="NSResizingMask">3</int>
																											<bool key="NSIsResizeable">YES</bool>
																											<bool key="NSIsEditable">YES</bool>
																											<reference key="NSTableView" ref="999909668"/>
																										</object>
																										<object class="NSTableColumn" id="1048330535">
																											<string key="NSIdentifier">type</string>
																											<double key="NSWidth">194.85546875</double>
																											<double key="NSMinWidth">40</double>
																											<double key="NSMaxWidth">1000</double>
																											<object class="NSTableHeaderCell" key="NSHeaderCell">
																												<int key="NSCellFlags">75497536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Type</string>
																												<reference key="NSSupport" ref="26"/>
																												<reference key="NSBackgroundColor" ref="575425688"/>
																												<reference key="NSTextColor" ref="680577870"/>
																											</object>
																											<object class="NSTextFieldCell" key="NSDataCell" id="584024378">
																												<int key="NSCellFlags">337641536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Text Cell</string>
																												<reference key="NSSupport" ref="896914169"/>
																												<reference key="NSControlView" ref="999909668"/>
																												<reference key="NSBackgroundColor" ref="258339606"/>
																												<reference key="NSTextColor" ref="472748498"/>
																											</object>
																											<int key="NSResizingMask">3</int>
																											<bool key="NSIsResizeable">YES</bool>
																											<bool key="NSIsEditable">YES</bool>
																											<reference key="NSTableView" ref="999909668"/>
																										</object>
																										<object class="NSTableColumn" id="605132568">
																											<string key="NSIdentifier">default</string>
																											<double key="NSWidth">102.48828125</double>
																											<double key="NSMinWidth">10</double>
																											<double key="NSMaxWidth">3.4028234663852886e+38</double>
																											<object class="NSTableHeaderCell" key="NSHeaderCell">
																												<int key="NSCellFlags">75497536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Default</string>
																												<reference key="NSSupport" ref="26"/>
																												<object class="NSColor" key="NSBackgroundColor" id="316804111">
																													<int key="NSColorSpace">6</int>
																													<string key="NSCatalogName">System</string>
																													<string key="NSColorName">headerColor</string>
																													<object class="NSColor" key="NSColor" id="1008729566">
																														<int key="NSColorSpace">3</int>
																														<bytes key="NSWhite">MQA</bytes>
																													</object>
																												</object>
																												<reference key="NSTextColor" ref="680577870"/>
																											</object>
																											<object class="NSTextFieldCell" key="NSDataCell" id="95639905">
																												<int key="NSCellFlags">337641536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Text Cell</string>
																												<reference key="NSSupport" ref="896914169"/>
																												<reference key="NSControlView" ref="999909668"/>
																												<reference key="NSBackgroundColor" ref="258339606"/>
																												<reference key="NSTextColor" ref="472748498"/>
																											</object>
																											<int key="NSResizingMask">3</int>
																											<bool key="NSIsResizeable">YES</bool>
																											<bool key="NSIsEditable">YES</bool>
																											<reference key="NSTableView" ref="999909668"/>
																										</object>
																										<object class="NSTableColumn" id="43815415">
																											<string key="NSIdentifier">notNull</string>
																											<double key="NSWidth">53.5859375</double>
																											<double key="NSMinWidth">10</double>
																											<double key="NSMaxWidth">3.4028234663852886e+38</double>
																											<object class="NSTableHeaderCell" key="NSHeaderCell">
																												<int key="NSCellFlags">75497536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Not Null</string>
																												<reference key="NSSupport" ref="26"/>
																												<reference key="NSBackgroundColor" ref="316804111"/>
																												<reference key="NSTextColor" ref="680577870"/>
																											</object>
																											<object class="NSButtonCell" key="NSDataCell" id="97543354">
																												<int key="NSCellFlags">67108864</int>
																												<int key="NSCellFlags2">0</int>
																												<string key="NSContents"/>
																												<reference key="NSSupport" ref="896914169"/>
																												<string key="NSCellIdentifier">_NS:9</string>
																												<reference key="NSControlView" ref="999909668"/>
																												<int key="NSButtonFlags">1215582464</int>
																												<int key="NSButtonFlags2">2</int>
																												<object class="NSCustomResource" key="NSNormalImage" id="700342922">
																													<string key="NSClassName">NSImage</string>
																													<string key="NSResourceName">NSSwitch</string>
																												</object>
																												<object class="NSButtonImageSource" key="NSAlternateImage" id="39755983">
																													<string key="NSImageName">NSSwitch</string>
																												</object>
																												<string key="NSAlternateContents"/>
																												<string key="NSKeyEquivalent"/>
																												<int key="NSPeriodicDelay">200</int>
																												<int key="NSPeriodicInterval">25</int>
																											</object>
																											<int key="NSResizingMask">3</int>
																											<bool key="NSIsResizeable">YES</bool>
																											<bool key="NSIsEditable">YES</bool>
																											<reference key="NSTableView" ref="999909668"/>
																										</object>
																										<object class="NSTableColumn" id="461758943">
																											<string key="NSIdentifier">primaryKey</string>
																											<double key="NSWidth">66</double>
																											<double key="NSMinWidth">10</double>
																											<double key="NSMaxWidth">3.4028234663852886e+38</double>
																											<object class="NSTableHeaderCell" key="NSHeaderCell">
																												<int key="NSCellFlags">75497536</int>
																												<int key="NSCellFlags2">2048</int>
																												<string key="NSContents">Primary Key</string>
																												<reference key="NSSupport" ref="26"/>
																												<reference key="NSBackgroundColor" ref="316804111"/>
																												<reference key="NSTextColor" ref="680577870"/>
																											</object>
																											<object class="NSButtonCell" key="NSDataCell" id="1047661760">
																												<int key="NSCellFlags">67108864</int>
																												<int key="NSCellFlags2">0</int>
																												<string key="NSContents"/>
																												<reference key="NSSupport" ref="896914169"/>
																												<string key="NSCellIdentifier">_NS:9</string>
																												<reference key="NSControlView" ref="999909668"/>
																												<int key="NSButtonFlags">1216106752</int>
																												<int key="NSButtonFlags2">2</int>
																												<reference key="NSNormalImage" ref="700342922"/>
																												<reference key="NSAlternateImage" ref="39755983"/>
																												<string key="NSAlternateContents"/>
																												<string key="NSKeyEquivalent"/>
																												<int key="NSPeriodicDelay">200</int>
																												<int key="NSPeriodicInterval">25</int>
																											</object>
																											<int key="NSResizingMask">3</int>
																											<bool key="NSIsResizeable">YES</bool>
																											<bool key="NSIsEditable">YES</bool>
																											<reference key="NSTableView" ref="999909668"/>
																										</object>
																									</array>
																									<double key="NSIntercellSpacingWidth">3</double>
																									<double key="NSIntercellSpacingHeight">2</double>
																									<reference key="NSBackgroundColor" ref="1008729566"/>
																									<reference key="NSGridColor" ref="369411153"/>
																									<double key="NSRowHeight">17</double>
																									<int key="NSTvFlags">1455456256</int>
																									<reference key="NSDelegate"/>
																									<reference key="NSDataSource"/>
																									<int key="NSColumnAutoresizingStyle">1</int>
																									<int key="NSDraggingSourceMaskForLocal">15</int>
																									<int key="NSDraggingSourceMaskForNonLocal">0</int>
																									<bool key="NSAllowsTypeSelect">YES</bool>
																									<int key="NSTableViewDraggingDestinationStyle">0</int>
																									<int key="NSTableViewGroupRowStyle">1</int>
																								</object>
																							</array>
																							<string key="NSFrame">{{1, 17}, {555, 426}}</string>
																							<reference key="NSSuperview" ref="457548464"/>
																							<reference key="NSWindow"/>
																							<reference key="NSNextKeyView" ref="999909668"/>
																							<string key="NSReuseIdentifierKey">_NS:11</string>
																							<reference key="NSDocView" ref="999909668"/>
																							<reference key="NSBGColor" ref="258339606"/>
																							<int key="NScvFlags">4</int>
																						</object>
																						<object class="NSScroller" id="189691307">
																							<reference key="NSNextResponder" ref="457548464"/>
																							<int key="NSvFlags">-2147483392</int>
																							<string key="NSFrame">{{224, 17}, {15, 102}}</string>
																							<reference key="NSSuperview" ref="457548464"/>
																							<reference key="NSWindow"/>
																							<reference key="NSNextKeyView" ref="1036271461"/>
																							<string key="NSReuseIdentifierKey">_NS:58</string>
																							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																							<reference key="NSTarget" ref="457548464"/>
																							<string key="NSAction">_doScroller:</string>
																							<double key="NSPercent">0.96445497630331756</double>
																						</object>
																						<object class="NSScroller" id="1036271461">
																							<reference key="NSNextResponder" ref="457548464"/>
																							<int key="NSvFlags">-2147483392</int>
																							<string key="NSFrame">{{1, 424}, {388, 15}}</string>
																							<reference key="NSSuperview" ref="457548464"/>
																							<reference key="NSWindow"/>
																							<string key="NSReuseIdentifierKey">_NS:60</string>
																							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																							<int key="NSsFlags">1</int>
																							<reference key="NSTarget" ref="457548464"/>
																							<string key="NSAction">_doScroller:</string>
																							<double key="NSPercent">0.99487179487179489</double>
																						</object>
																						<object class="NSClipView" id="129715335">
																							<reference key="NSNextResponder" ref="457548464"/>
																							<int key="NSvFlags">2304</int>
																							<array class="NSMutableArray" key="NSSubviews">
																								<reference ref="663198973"/>
																							</array>
																							<string key="NSFrame">{{1, 0}, {555, 17}}</string>
																							<reference key="NSSuperview" ref="457548464"/>
																							<reference key="NSWindow"/>
																							<reference key="NSNextKeyView" ref="663198973"/>
																							<string key="NSReuseIdentifierKey">_NS:15</string>
																							<reference key="NSDocView" ref="663198973"/>
																							<reference key="NSBGColor" ref="258339606"/>
																							<int key="NScvFlags">4</int>
																						</object>
																						<reference ref="154945388"/>
																					</array>
																					<string key="NSFrame">{{17, 17}, {557, 444}}</string>
																					<reference key="NSSuperview" ref="1048991442"/>
																					<reference key="NSWindow"/>
																					<reference key="NSNextKeyView" ref="455711810"/>
																					<string key="NSReuseIdentifierKey">_NS:9</string>
																					<int key="NSsFlags">133682</int>
																					<reference key="NSVScroller" ref="189691307"/>
																					<reference key="NSHScroller" ref="1036271461"/>
																					<reference key="NSContentView" ref="455711810"/>
																					<reference key="NSHeaderClipView" ref="129715335"/>
																					<reference key="NSCornerView" ref="154945388"/>
																					<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
																					<double key="NSMinMagnification">0.25</double>
																					<double key="NSMaxMagnification">4</double>
																					<double key="NSMagnification">1</double>
																				</object>
																			</array>
																			<string key="NSFrame">{{10, 33}, {591, 464}}</string>
																			<reference key="NSSuperview" ref="129387546"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="457548464"/>
																			<string key="NSReuseIdentifierKey">_NS:11</string>
																		</object>
																		<string key="NSLabel">Columns</string>
																		<object class="NSColor" key="NSColor" id="1039828461">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlColor</string>
																			<reference key="NSColor" ref="503604419"/>
																		</object>
																		<reference key="NSTabView" ref="129387546"/>
																	</object>
																</array>
																<reference key="NSSelectedTabViewItem" ref="370264367"/>
																<reference key="NSFont" ref="896914169"/>
																<int key="NSTvFlags">0</int>
																<bool key="NSAllowTruncatedLabels">YES</bool>
																<bool key="NSDrawsBackground">YES</bool>
																<array class="NSMutableArray" key="NSSubviews">
																	<reference ref="1048991442"/>
																</array>
															</object>
														</array>
														<string key="NSFrameSize">{637, 526}</string>
														<reference key="NSSuperview" ref="586667855"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="129387546"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
													<string key="NSLabel">Table</string>
													<reference key="NSColor" ref="1039828461"/>
													<reference key="NSTabView" ref="586667855"/>
												</object>
												<object class="NSTabViewItem" id="28397436">
													<string key="NSIdentifier">2</string>
													<object class="NSView" key="NSView" id="340883136">
														<nil key="NSNextResponder"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{637, 526}</string>
														<string key="NSReuseIdentifierKey">_NS:28</string>
													</object>
													<string key="NSLabel">View</string>
													<reference key="NSColor" ref="1039828461"/>
													<reference key="NSTabView" ref="586667855"/>
												</object>
											</array>
											<reference key="NSSelectedTabViewItem" ref="435131566"/>
											<reference key="NSFont" ref="896914169"/>
											<int key="NSTvFlags">6</int>
											<bool key="NSAllowTruncatedLabels">YES</bool>
											<bool key="NSDrawsBackground">YES</bool>
											<array class="NSMutableArray" key="NSSubviews">
												<reference ref="541756170"/>
											</array>
										</object>
									</array>
									<string key="NSFrame">{{215, 0}, {637, 526}}</string>
									<reference key="NSSuperview" ref="534237615"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="586667855"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{852, 526}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="252269546"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{852, 526}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="534237615"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableColumnsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="999909668"/>
					</object>
					<int key="connectionID">476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">schemaMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936937445"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">schemaPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473449507"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didchangeSchemaPopUpButtonValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="473449507"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outlineView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="727144625"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="727144625"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="727144625"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="999909668"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">479</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="534237615"/>
							<object class="IBNSLayoutConstraint" id="936915354">
								<reference key="firstItem" ref="534237615"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="732107476">
								<reference key="firstItem" ref="534237615"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="373439529">
								<reference key="firstItem" ref="534237615"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="853160910">
								<reference key="firstItem" ref="534237615"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="534237615"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252269546"/>
							<reference ref="1069730339"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1069730339"/>
						<array class="NSMutableArray" key="children">
							<reference ref="586667855"/>
							<object class="IBNSLayoutConstraint" id="113264320">
								<reference key="firstItem" ref="586667855"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1069730339"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1069730339"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="866128475">
								<reference key="firstItem" ref="586667855"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1069730339"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1069730339"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="867817520">
								<reference key="firstItem" ref="586667855"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1069730339"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1069730339"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="586248277">
								<reference key="firstItem" ref="586667855"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1069730339"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1069730339"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="534237615"/>
						<string key="objectName">Content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="936915354"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="732107476"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="586667855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435131566"/>
							<reference ref="28397436"/>
						</array>
						<reference key="parent" ref="1069730339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="435131566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541756170"/>
						</array>
						<reference key="parent" ref="586667855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="28397436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340883136"/>
						</array>
						<reference key="parent" ref="586667855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="340883136"/>
						<reference key="parent" ref="28397436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="541756170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129387546"/>
							<object class="IBNSLayoutConstraint" id="238943462">
								<reference key="firstItem" ref="541756170"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129387546"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="541756170"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="426110571">
								<reference key="firstItem" ref="541756170"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="129387546"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="541756170"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="651427432">
								<reference key="firstItem" ref="129387546"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="541756170"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="541756170"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="431250744">
								<reference key="firstItem" ref="129387546"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="541756170"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="541756170"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="435131566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="129387546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="370264367"/>
						</array>
						<reference key="parent" ref="541756170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="370264367"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1048991442"/>
						</array>
						<reference key="parent" ref="129387546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="1048991442"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="892717372">
								<reference key="firstItem" ref="1048991442"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="457548464"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1048991442"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="457548464"/>
							<object class="IBNSLayoutConstraint" id="979692421">
								<reference key="firstItem" ref="1048991442"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="457548464"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1048991442"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="437008560">
								<reference key="firstItem" ref="457548464"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1048991442"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1048991442"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1041571842">
								<reference key="firstItem" ref="457548464"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1048991442"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">3</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1048991442"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="370264367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="238943462"/>
						<reference key="parent" ref="541756170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="457548464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999909668"/>
							<reference ref="1036271461"/>
							<reference ref="663198973"/>
							<reference ref="189691307"/>
						</array>
						<reference key="parent" ref="1048991442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="999909668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891518403"/>
							<reference ref="1048330535"/>
							<reference ref="605132568"/>
							<reference ref="43815415"/>
							<reference ref="461758943"/>
						</array>
						<reference key="parent" ref="457548464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="1036271461"/>
						<reference key="parent" ref="457548464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="663198973"/>
						<reference key="parent" ref="457548464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="189691307"/>
						<reference key="parent" ref="457548464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">457</int>
						<reference key="object" ref="891518403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850305875"/>
						</array>
						<reference key="parent" ref="999909668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">458</int>
						<reference key="object" ref="1048330535"/>
						<array class="NSMutableArray" key="children">
							<reference ref="584024378"/>
						</array>
						<reference key="parent" ref="999909668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">459</int>
						<reference key="object" ref="584024378"/>
						<reference key="parent" ref="1048330535"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">460</int>
						<reference key="object" ref="850305875"/>
						<reference key="parent" ref="891518403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">467</int>
						<reference key="object" ref="892717372"/>
						<reference key="parent" ref="1048991442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">468</int>
						<reference key="object" ref="605132568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95639905"/>
						</array>
						<reference key="parent" ref="999909668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">469</int>
						<reference key="object" ref="95639905"/>
						<reference key="parent" ref="605132568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">470</int>
						<reference key="object" ref="43815415"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97543354"/>
						</array>
						<reference key="parent" ref="999909668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="461758943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047661760"/>
						</array>
						<reference key="parent" ref="999909668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="373439529"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="97543354"/>
						<reference key="parent" ref="43815415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">478</int>
						<reference key="object" ref="1047661760"/>
						<reference key="parent" ref="461758943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="853160910"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="252269546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012317654"/>
							<object class="IBNSLayoutConstraint" id="419183386">
								<reference key="firstItem" ref="129863155"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="524501074">
								<reference key="firstItem" ref="129863155"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="782784730">
								<reference key="firstItem" ref="129863155"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="19253597">
								<reference key="firstItem" ref="129863155"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="377192326">
								<reference key="firstItem" ref="1012317654"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="40293237">
								<reference key="firstItem" ref="1012317654"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="101706733">
								<reference key="firstItem" ref="252269546"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012317654"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">496</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="352748354">
								<reference key="firstItem" ref="1012317654"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="252269546"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="252269546"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="129863155"/>
						</array>
						<reference key="parent" ref="534237615"/>
						<string key="objectName">Outline</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1012317654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="473449507"/>
							<object class="IBNSLayoutConstraint" id="703857697">
								<reference key="firstItem" ref="473449507"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012317654"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1012317654"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="274881507">
								<reference key="firstItem" ref="473449507"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1012317654"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1012317654"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">362</int>
						<reference key="object" ref="473449507"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186559152"/>
							<object class="IBNSLayoutConstraint" id="342904797">
								<reference key="firstItem" ref="473449507"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">193</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="473449507"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1012317654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">363</int>
						<reference key="object" ref="186559152"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936937445"/>
						</array>
						<reference key="parent" ref="473449507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">364</int>
						<reference key="object" ref="936937445"/>
						<reference key="parent" ref="186559152"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="129863155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="727144625"/>
							<reference ref="540794829"/>
							<reference ref="1006083808"/>
						</array>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1006083808"/>
						<reference key="parent" ref="129863155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="540794829"/>
						<reference key="parent" ref="129863155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="727144625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614925398"/>
						</array>
						<reference key="parent" ref="129863155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="614925398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="403843982"/>
						</array>
						<reference key="parent" ref="727144625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="403843982"/>
						<reference key="parent" ref="614925398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="979692421"/>
						<reference key="parent" ref="1048991442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="426110571"/>
						<reference key="parent" ref="541756170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="703857697"/>
						<reference key="parent" ref="1012317654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="342904797"/>
						<reference key="parent" ref="473449507"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="274881507"/>
						<reference key="parent" ref="1012317654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">647</int>
						<reference key="object" ref="352748354"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">660</int>
						<reference key="object" ref="19253597"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">664</int>
						<reference key="object" ref="782784730"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">665</int>
						<reference key="object" ref="101706733"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">666</int>
						<reference key="object" ref="524501074"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">667</int>
						<reference key="object" ref="40293237"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">668</int>
						<reference key="object" ref="377192326"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">669</int>
						<reference key="object" ref="419183386"/>
						<reference key="parent" ref="252269546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="113264320"/>
						<reference key="parent" ref="1069730339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">673</int>
						<reference key="object" ref="437008560"/>
						<reference key="parent" ref="1048991442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">674</int>
						<reference key="object" ref="1041571842"/>
						<reference key="parent" ref="1048991442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">675</int>
						<reference key="object" ref="651427432"/>
						<reference key="parent" ref="541756170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">676</int>
						<reference key="object" ref="431250744"/>
						<reference key="parent" ref="541756170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">677</int>
						<reference key="object" ref="866128475"/>
						<reference key="parent" ref="1069730339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">678</int>
						<reference key="object" ref="867817520"/>
						<reference key="parent" ref="1069730339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">679</int>
						<reference key="object" ref="586248277"/>
						<reference key="parent" ref="1069730339"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="936915354"/>
					<reference ref="732107476"/>
					<reference ref="373439529"/>
					<reference ref="853160910"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="362.IBNSViewMetadataConstraints">
					<reference ref="342904797"/>
				</array>
				<boolean value="NO" key="362.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="362.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="406.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="410.IBNSViewMetadataConstraints">
					<reference ref="238943462"/>
					<reference ref="426110571"/>
					<reference ref="651427432"/>
					<reference ref="431250744"/>
				</array>
				<string key="410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="440.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="441.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="444.IBNSViewMetadataConstraints">
					<reference ref="892717372"/>
					<reference ref="979692421"/>
					<reference ref="437008560"/>
					<reference ref="1041571842"/>
				</array>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="451.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="452.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="456.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="457.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="460.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="467.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="468.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="469.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="470.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="478.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="6.IBNSViewMetadataConstraints">
					<reference ref="352748354"/>
					<reference ref="101706733"/>
					<reference ref="40293237"/>
					<reference ref="377192326"/>
					<reference ref="19253597"/>
					<reference ref="782784730"/>
					<reference ref="524501074"/>
					<reference ref="419183386"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="65.IBNSViewMetadataConstraints">
					<reference ref="703857697"/>
					<reference ref="274881507"/>
				</array>
				<boolean value="NO" key="65.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="660.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="664.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="665.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="666.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="667.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="669.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="674.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="675.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="676.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="677.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="678.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="679.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="7.IBNSViewMetadataConstraints">
					<reference ref="113264320"/>
					<reference ref="866128475"/>
					<reference ref="867817520"/>
					<reference ref="586248277"/>
				</array>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">679</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGDatabaseWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">didchangeSchemaPopUpButtonValue:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">didchangeSchemaPopUpButtonValue:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">didchangeSchemaPopUpButtonValue:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outlineView">NSOutlineView</string>
						<string key="schemaMenu">NSMenu</string>
						<string key="schemaPopUpButton">NSPopUpButton</string>
						<string key="tableColumnsTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outlineView">
							<string key="name">outlineView</string>
							<string key="candidateClassName">NSOutlineView</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemaMenu">
							<string key="name">schemaMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="schemaPopUpButton">
							<string key="name">schemaPopUpButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableColumnsTableView">
							<string key="name">tableColumnsTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PGDatabaseWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PGScopeBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PGScopeBar.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
